{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "EnableWeatherService": false
  },
  "OpenWeather": {
    "ApiKey": "",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "City": "Hamilton,NZ",
    "Unit": "metric"
  }
}
